# Google Apps Script Endpoint (will be updated after deployment)
NEXT_PUBLIC_STAFF_ENDPOINT=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec?endpoint=staff
NEXT_PUBLIC_SCHOOL_META_URL=/school_metadata.json
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Enable debug mode for development
NEXT_PUBLIC_DEBUG=true
