# Google Apps Script Endpoint (will be updated after deployment)
NEXT_PUBLIC_STAFF_ENDPOINT=https://script.google.com/macros/s/AKfycbyA2JEu8hLfSokJGVhnHDL4_aWkgqMArCR-APkWHnj-jU3nM-C-rIX9DcIOaaoCKPmB3Q/exec?endpoint=staff
NEXT_PUBLIC_SCHOOL_META_URL=/school_metadata.json
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyA2JEu8hLfSokJGVhnHDL4_aWkgqMArCR-APkWHnj-jU3nM-C-rIX9DcIOaaoCKPmB3Q/exec
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://vrezurdhbhqfpriwafdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZXp1cmRoYmhxZnByaXdhZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk5MDYsImV4cCI6MjA3NzQ3NTkwNn0.l-GTiOKqLUN-UUZN5ZTm76LvgTZfp2WrBxLpSXHdY38


# Enable debug mode for development
NEXT_PUBLIC_DEBUG=true
